MYSQL_HOST = localhost
MYSQL_DB_NAME = darksoul
MYSQL_USER = root
MYSQL_PASSWORD =


CLOUDINARY_URL=cloudinary://441893293276355:yOK3xvy5e7XrsRX0WKVBReotk3Y@gamalm


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = b000edf77030ab
SMTP_PASS = 4160aa02fb58ea